<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="mvc2.MvcApplication" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.644782" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="mvc2.Controllers.HomeController" Collapsed="False">
    <Position X="0.5" Y="2" Width="1.49278" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="mvc2.Controllers.ShopController" Collapsed="False">
    <Position X="0.5" Y="3.5" Width="1.49278" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="mvc2.Controllers.AccountController" Collapsed="False">
    <Position X="0.5" Y="5.1" Width="2.381803" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Interface Name="mvc2.Abstract.IAuthProvider" Collapsed="False">
    <Position X="0.5" Y="7.3" Width="1.423654" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="mvc2.Infrastructure.Concrete.FormAuthProvider" Collapsed="False">
    <Position X="0.5" Y="8.6" Width="1.491916" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="mvc2.Models.LoginViewModel" Collapsed="False">
    <Position X="0.5" Y="10" Width="2.24484" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>