<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dispetcheroffModel" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityContainer Name="dispetcheroffStoreContainer">
    <EntitySet Name="products" EntityType="dispetcheroffModel.products" Schema="win610476" store:Name="products" store:Schema="win610476" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="true" />
  </EntityType>
</Schema>