<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dispetcheroffObjectContext">
    <EntitySet Name="products" EntityType="mvc2.products" />
  </EntityContainer>
  <EntityType Name="products" Abstract="false">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" ConcurrencyMode="None" Nullable="false" />
    <Property Name="name" Type="String" ConcurrencyMode="None" FixedLength="false" MaxLength="30" Nullable="true" Unicode="true" />
  </EntityType>
</Schema>